
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
		SESprite image1;
		SESprite image2;
		SESprite image3;
		SESprite image4;
		SESprite bg;
		SESprite text;


	public void initialize (SEResourceCache rsc) 
	{
	
		base.initialize(rsc);
		bg = add_sprite_for_color (Color.instance("#99ddff") , get_scene_width(), get_scene_height() ); 
        bg.move(0,0);
		rsc.prepare_image("pb", "pb", get_scene_width()*0.1);
		rsc.prepare_image("finn", "finn", get_scene_width()*0.2);
		rsc.prepare_image("lsp", "lsp", get_scene_width()*0.2);
		rsc.prepare_image("jake", "jake", get_scene_width()*0.2);
		image1 = add_sprite_for_image(SEImage.for_resource("pb"));
		image1.move(300,100);
		image2 = add_sprite_for_image(SEImage.for_resource("finn"));
		image2.move(900,0);
		image3 = add_sprite_for_image(SEImage.for_resource("lsp"));
		image3.move(260,450);
		image4 = add_sprite_for_image(SEImage.for_resource("jake"));
		image4.move(900,450);
	
		rsc.prepare_font("myfont", "georgia color=white" , 50);
		 text = add_sprite_for_text("WHAT TIME IS IT?", "myfont");
		text.move(470,0);

	}

	    public void on_key_press(String name, String str) {
        base.on_key_press(name,str);
        text.set_text("IT'S");
    }
        public void on_key_release(String name, String str) {
        base.on_key_press(name,str);
        text.set_text("ADVENTURE TIME!!");
    }

        public void on_pointer_press(SEPointerInfo pi) {
            base.on_pointer_press(pi);

            if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5*get_scene_height())) {
    
				  switch_scene(new FirstScene());
				
            }

            else if(pi.is_inside(0,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
              
			switch_scene(new SecondScene());

            }
            else if(pi.is_inside(get_scene_width()*0.5,0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
               
			switch_scene(new ThirdScene());
	
            }
            else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                
			switch_scene(new FourthScene());
            
        }
}
 
        public void cleanup() {
            base.cleanup();
        }
}
